#######################################
# Syntax Coloring Map For Buttons
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pressHandler	KEYWORD2
clickHandler  KEYWORD2
releaseHandler  KEYWORD2
holdHandler   KEYWORD2
pullup	KEYWORD2
pulldown	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PULLUP	LITERAL1
PULLDOWN	LITERAL1
