name=Button
version=1.0
author=Jason Scheunemann <jason.scheunemann@gmail.com>
maintainer=Jason Scheunemann <jason.scheunemann@gmail.com>
sentence=Button combines the an easy API with integrated debounce logic.
paragraph=A fork of Alexander Brevig's Button library for Arduino http://wiring.uniandes.edu.co/source/trunk/wiring/firmware/libraries/Button/
category=Signal Input/Output
url=
architectures=*
