name=Button
version=1.0
author=Jason Scheunemann <jason.scheunemann@gmail.com>
maintainer=Jason Scheunemann <jason.scheunemann@gmail.com>
sentence=Button combines an easy to use API with integrated debounce logic.
paragraph=Button is a combination of the debounce example file found in the Arduino IDE and the Button class written by Alexander Brevig.
url=https://github.com/jscheunemann/Button
architectures=*
